@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,600;1,400&display=swap');

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}
.container-mini{
  max-width: 1157px;

  padding: 20px 30px;
}
.body{
   width: 100%;
  
}
.body h1 {
    font-weight: 600;
    font-size: 150px;
    line-height: 95px;
    text-align: center;
    color: #021335;
    opacity: 0.05;
    position: relative;
    top:0;
    margin: 0;
}
.intro{
  
    width: 100%;
    padding: 58px 0;
    background-image: url(../img/stephanie-hau-UgGQg_DJ1ZY-unsplash\ 1.jpg);
    background-position: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.intro-content{
     margin: 0 auto;
    background-color: #fff;
    border-radius: 15px;
    width: 85%;
    height: 95%;   
    position: relative;
}
.intro-content::after{
    content: "";
    position: absolute;
    width: 256.72px;
    height: 209.71px;
    bottom:13px;
    right: -66px;
    background-image: url(../img/157\ 1.png);

}
.container-grid{
    display: grid;
    gap:10px 24px;
}
.grid-item{
    display: grid;
 

}
.grid-item:nth-child(1){ /* img*/
    grid-row: 1 / 6;
    grid-column: 1 / 3;
}
.grid-item:nth-child(2){ /* card */
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}
.grid-item:nth-child(3){ /* card */ 
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}
.grid-item:nth-child(4){ /* card-about */
    grid-row: 4 / 6;
    grid-column: 3 / 4;
}
.grid-item:nth-child(5){ /* card-needs*/
    grid-row: 3 / 5;
    grid-column: 4 / 5 ;
    
}
.grid-item:nth-child(6){ /* card-pain */
    grid-row: 5 / 7 ;
    grid-column: 4  / 5 ;
      
}
.grid-item:nth-child(7){ /* biography */
    grid-row: 6 / 11 ;
    grid-column: 1 / 4 ;
}
.grid-item:nth-child(8){ /* oersonality */ 
    grid-row: 11 / 12 ;
    grid-column: 1 / 6 ;
}
.img{
    width: 100%;
}
.img img{
    width: 100%;
}
.card{
    width: 289px;
    height: 202px;
}
.card h2{
    font-weight: 600;
    font-size: 11.5703px;
    line-height: 22px;
    color: #021335;
}
.text{
    font-size: 11.5703px;
    line-height: 22px;
    color: #717886;
}
.card-about{
    width: 289px;
    height: 310px;
    background-color:  #FF5216;
    border-radius: 10px;
    padding: 20px;
}
.text-helper{
    color: #fff;
}

.card-pain{
    width: 279.86px;
    margin-top: -55px;
}
.card-needs{
    width:289px ;
    height: 115px;
}
h3{
    margin-bottom: 0;
}
.biography{
    width: 211.16px;
    height: 108.47px;
}
ul{
    list-style-type: none;
    padding: 0;
}
li{
    list-style-type: disc;   
}
.bio-text{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
   
}
.grid-container2{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 27% 28% 27% ;
    
  
}
.vector-grid{
    display: grid;
    padding: 0 20px;
}
.text-vector{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}
.vector-grid:nth-child(1){
  grid-row: 1 / 2;
  grid-column: 1 / 2; 
}
.vector-grid:nth-child(2){
    grid-row: 1 / 2;
    grid-column: 2 / 3; 
}
.vector-grid:nth-child(3){
    grid-row: 1 / 2;
    grid-column: 3 / 4; 
}
.grid-h3{
    margin-top: 50px;
}
